<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sell_BuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Sell_BuyModel.FK__Basket__id_produ__10216507" FromRole="Basket" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Sell_BuyModel.FK__Basket__id_user__0F2D40CE" FromRole="Basket" ToRole="User" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_brand" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Sell_BuyModel.FK__Products__id_bra__7D0E9093" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Magazines" Relationship="Sell_BuyModel.FK__Magazine__id_cat__19AACF41" FromRole="Category" ToRole="Magazine" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="comment1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Sell_BuyModel.FK__Comments__id_pro__17C286CF" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Sell_BuyModel.FK__Comments__id_use__16CE6296" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_country" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Regions__id_coun__6DCC4D03" FromRole="Countries" ToRole="Regions" />
    <NavigationProperty Name="Sites" Relationship="Self.FK__Sites__id_countr__70A8B9AE" FromRole="Countries" ToRole="Sites" />
    <NavigationProperty Name="Users" Relationship="Sell_BuyModel.FK__Users__id_countr__0697FACD" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="translate" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_status" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Sell_BuyModel.FK__Users__id_langua__0B5CAFEA" FromRole="Language" ToRole="User" />
  </EntityType>
  <EntityType Name="LastView">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Sell_BuyModel.FK__LastView__id_pro__13F1F5EB" FromRole="LastView" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Sell_BuyModel.FK__LastView__id_use__12FDD1B2" FromRole="LastView" ToRole="User" />
  </EntityType>
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_magazine" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_image" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_status" Type="Int32" Nullable="false" />
    <Property Name="id_category" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Sell_BuyModel.FK__Magazine__id_cat__19AACF41" FromRole="Magazine" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Sell_BuyModel.FK__Products__id_mag__02C769E9" FromRole="Magazine" ToRole="Product" />
    <NavigationProperty Name="UserMagazines" Relationship="Sell_BuyModel.FK__UserMagaz__id_ma__1D7B6025" FromRole="Magazine" ToRole="UserMagazine" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_region" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Regions__id_coun__6DCC4D03" FromRole="Regions" ToRole="Countries" />
    <NavigationProperty Name="Sites" Relationship="Self.FK__Sites__id_region__719CDDE7" FromRole="Regions" ToRole="Sites" />
    <NavigationProperty Name="Users" Relationship="Sell_BuyModel.FK__Users__id_region__078C1F06" FromRole="Region" ToRole="User" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_sity" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" />
    <Property Name="id_region" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Sites__id_countr__70A8B9AE" FromRole="Sites" ToRole="Countries" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Sites__id_region__719CDDE7" FromRole="Sites" ToRole="Regions" />
    <NavigationProperty Name="Users" Relationship="Sell_BuyModel.FK__Users__id_sity__0880433F" FromRole="Site" ToRole="User" />
  </EntityType>
  <Association Name="FK__Regions__id_coun__6DCC4D03">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Regions" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sites__id_countr__70A8B9AE">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Sites" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sites__id_region__719CDDE7">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Sites" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sell_Buy_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="LastViews" EntityType="Self.LastView" />
    <EntitySet Name="Magazines" EntityType="Self.Magazine" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <AssociationSet Name="FK__Regions__id_coun__6DCC4D03" Association="Self.FK__Regions__id_coun__6DCC4D03">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK__Sites__id_countr__70A8B9AE" Association="Self.FK__Sites__id_countr__70A8B9AE">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK__Sites__id_region__719CDDE7" Association="Self.FK__Sites__id_region__719CDDE7">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazine__id_cat__19AACF41" Association="Sell_BuyModel.FK__Magazine__id_cat__19AACF41">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Magazine" EntitySet="Magazines" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="Sell_BuyModel.Product" />
    <AssociationSet Name="FK__Basket__id_produ__10216507" Association="Sell_BuyModel.FK__Basket__id_produ__10216507">
      <End Role="Product" EntitySet="Products" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_bra__7D0E9093" Association="Sell_BuyModel.FK__Products__id_bra__7D0E9093">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__id_pro__17C286CF" Association="Sell_BuyModel.FK__Comments__id_pro__17C286CF">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__LastView__id_pro__13F1F5EB" Association="Sell_BuyModel.FK__LastView__id_pro__13F1F5EB">
      <End Role="Product" EntitySet="Products" />
      <End Role="LastView" EntitySet="LastViews" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_mag__02C769E9" Association="Sell_BuyModel.FK__Products__id_mag__02C769E9">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="Sell_BuyModel.User" />
    <AssociationSet Name="FK__Basket__id_user__0F2D40CE" Association="Sell_BuyModel.FK__Basket__id_user__0F2D40CE">
      <End Role="User" EntitySet="Users" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__id_use__16CE6296" Association="Sell_BuyModel.FK__Comments__id_use__16CE6296">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_countr__0697FACD" Association="Sell_BuyModel.FK__Users__id_countr__0697FACD">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_langua__0B5CAFEA" Association="Sell_BuyModel.FK__Users__id_langua__0B5CAFEA">
      <End Role="Language" EntitySet="Languages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__LastView__id_use__12FDD1B2" Association="Sell_BuyModel.FK__LastView__id_use__12FDD1B2">
      <End Role="User" EntitySet="Users" />
      <End Role="LastView" EntitySet="LastViews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_region__078C1F06" Association="Sell_BuyModel.FK__Users__id_region__078C1F06">
      <End Role="Region" EntitySet="Regions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_sity__0880433F" Association="Sell_BuyModel.FK__Users__id_sity__0880433F">
      <End Role="Site" EntitySet="Sites" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UserMagazines" EntityType="Sell_BuyModel.UserMagazine" />
    <AssociationSet Name="FK__UserMagaz__id_ma__1D7B6025" Association="Sell_BuyModel.FK__UserMagaz__id_ma__1D7B6025">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="UserMagazine" EntitySet="UserMagazines" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMagaz__id_us__1C873BEC" Association="Sell_BuyModel.FK__UserMagaz__id_us__1C873BEC">
      <End Role="User" EntitySet="Users" />
      <End Role="UserMagazine" EntitySet="UserMagazines" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Magazine__id_cat__19AACF41">
    <End Type="Sell_BuyModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Magazine" Role="Magazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="delivery_date" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="id_brand" Type="Int32" />
    <Property Name="currency" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="producer" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Double" />
    <Property Name="id_magazine" Type="Int32" />
    <Property Name="C_status" Type="Int32" />
    <NavigationProperty Name="Baskets" Relationship="Sell_BuyModel.FK__Basket__id_produ__10216507" FromRole="Product" ToRole="Basket" />
    <NavigationProperty Name="Brand" Relationship="Sell_BuyModel.FK__Products__id_bra__7D0E9093" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Comments" Relationship="Sell_BuyModel.FK__Comments__id_pro__17C286CF" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="LastViews" Relationship="Sell_BuyModel.FK__LastView__id_pro__13F1F5EB" FromRole="Product" ToRole="LastView" />
    <NavigationProperty Name="Magazine" Relationship="Sell_BuyModel.FK__Products__id_mag__02C769E9" FromRole="Product" ToRole="Magazine" />
  </EntityType>
  <Association Name="FK__Basket__id_produ__10216507">
    <End Type="Sell_BuyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Basket" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_bra__7D0E9093">
    <End Type="Sell_BuyModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__id_pro__17C286CF">
    <End Type="Sell_BuyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastView__id_pro__13F1F5EB">
    <End Type="Sell_BuyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.LastView" Role="LastView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LastView">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_mag__02C769E9">
    <End Type="Sell_BuyModel.Magazine" Role="Magazine" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_magazine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_first" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="name_last" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="name_middle" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="id_country" Type="Int32" />
    <Property Name="id_region" Type="Int32" />
    <Property Name="id_sity" Type="Int32" />
    <Property Name="C_status" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="id_language" Type="Int32" />
    <Property Name="C_image" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="date_register" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="C_login" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_password" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Baskets" Relationship="Sell_BuyModel.FK__Basket__id_user__0F2D40CE" FromRole="User" ToRole="Basket" />
    <NavigationProperty Name="Comments" Relationship="Sell_BuyModel.FK__Comments__id_use__16CE6296" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Country" Relationship="Sell_BuyModel.FK__Users__id_countr__0697FACD" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Language" Relationship="Sell_BuyModel.FK__Users__id_langua__0B5CAFEA" FromRole="User" ToRole="Language" />
    <NavigationProperty Name="LastViews" Relationship="Sell_BuyModel.FK__LastView__id_use__12FDD1B2" FromRole="User" ToRole="LastView" />
    <NavigationProperty Name="Region" Relationship="Sell_BuyModel.FK__Users__id_region__078C1F06" FromRole="User" ToRole="Region" />
    <NavigationProperty Name="Site" Relationship="Sell_BuyModel.FK__Users__id_sity__0880433F" FromRole="User" ToRole="Site" />
    <NavigationProperty Name="UserMagazines" Relationship="Sell_BuyModel.FK__UserMagaz__id_us__1C873BEC" FromRole="User" ToRole="UserMagazine" />
  </EntityType>
  <Association Name="FK__Basket__id_user__0F2D40CE">
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Basket" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__id_use__16CE6296">
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_countr__0697FACD">
    <End Type="Sell_BuyModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_langua__0B5CAFEA">
    <End Type="Sell_BuyModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastView__id_use__12FDD1B2">
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.LastView" Role="LastView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LastView">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_region__078C1F06">
    <End Type="Sell_BuyModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_sity__0880433F">
    <End Type="Sell_BuyModel.Site" Role="Site" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_sity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserMagazine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_magazine" Type="Int32" />
    <NavigationProperty Name="Magazine" Relationship="Sell_BuyModel.FK__UserMagaz__id_ma__1D7B6025" FromRole="UserMagazine" ToRole="Magazine" />
    <NavigationProperty Name="User" Relationship="Sell_BuyModel.FK__UserMagaz__id_us__1C873BEC" FromRole="UserMagazine" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserMagaz__id_ma__1D7B6025">
    <End Type="Sell_BuyModel.Magazine" Role="Magazine" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.UserMagazine" Role="UserMagazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMagazine">
        <PropertyRef Name="id_magazine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMagaz__id_us__1C873BEC">
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.UserMagazine" Role="UserMagazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMagazine">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>