<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sell_BuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Basket__id_produ__10216507" FromRole="Basket" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Basket__id_user__0F2D40CE" FromRole="Basket" ToRole="Users" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_brand" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__id_bra__7D0E9093" FromRole="Brand" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__id_cat__00DF2177" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="comment1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Comments__id_pro__17C286CF" FromRole="Comments" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__id_use__16CE6296" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_country" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Regions__id_coun__6DCC4D03" FromRole="Countries" ToRole="Regions" />
    <NavigationProperty Name="Sites" Relationship="Self.FK__Sites__id_countr__70A8B9AE" FromRole="Countries" ToRole="Sites" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_countr__0697FACD" FromRole="Countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="translate" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_status" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_langua__0B5CAFEA" FromRole="Languages" ToRole="Users" />
  </EntityType>
  <EntityType Name="LastView">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__LastView__id_pro__13F1F5EB" FromRole="LastView" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__LastView__id_use__12FDD1B2" FromRole="LastView" ToRole="Users" />
  </EntityType>
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_magazine" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_image" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__id_mag__02C769E9" FromRole="Magazine" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_magazi__0C50D423" FromRole="Magazine" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="delivery_date" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="id_brand" Type="Int32" />
    <Property Name="currency" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="producer" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="id_category" Type="Int32" />
    <Property Name="C_image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Double" />
    <Property Name="id_magazine" Type="Int32" />
    <Property Name="C_status" Type="Int32" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK__Basket__id_produ__10216507" FromRole="Products" ToRole="Basket" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Products__id_bra__7D0E9093" FromRole="Products" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__id_cat__00DF2177" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__id_pro__17C286CF" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="LastViews" Relationship="Self.FK__LastView__id_pro__13F1F5EB" FromRole="Products" ToRole="LastView" />
    <NavigationProperty Name="Magazine" Relationship="Self.FK__Products__id_mag__02C769E9" FromRole="Products" ToRole="Magazine" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_region" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Regions__id_coun__6DCC4D03" FromRole="Regions" ToRole="Countries" />
    <NavigationProperty Name="Sites" Relationship="Self.FK__Sites__id_region__719CDDE7" FromRole="Regions" ToRole="Sites" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_region__078C1F06" FromRole="Regions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_sity" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" />
    <Property Name="id_region" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Sites__id_countr__70A8B9AE" FromRole="Sites" ToRole="Countries" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Sites__id_region__719CDDE7" FromRole="Sites" ToRole="Regions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_sity__0880433F" FromRole="Sites" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_first" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="name_last" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="name_middle" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="id_country" Type="Int32" />
    <Property Name="id_region" Type="Int32" />
    <Property Name="id_sity" Type="Int32" />
    <Property Name="C_status" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="id_language" Type="Int32" />
    <Property Name="C_image" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="id_magazine" Type="Int32" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK__Basket__id_user__0F2D40CE" FromRole="Users" ToRole="Basket" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__id_use__16CE6296" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Users__id_countr__0697FACD" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Users__id_langua__0B5CAFEA" FromRole="Users" ToRole="Languages" />
    <NavigationProperty Name="LastViews" Relationship="Self.FK__LastView__id_use__12FDD1B2" FromRole="Users" ToRole="LastView" />
    <NavigationProperty Name="Magazine" Relationship="Self.FK__Users__id_magazi__0C50D423" FromRole="Users" ToRole="Magazine" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Users__id_region__078C1F06" FromRole="Users" ToRole="Regions" />
    <NavigationProperty Name="Site" Relationship="Self.FK__Users__id_sity__0880433F" FromRole="Users" ToRole="Sites" />
    <Property Name="date_register" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="register_magazine" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="C_login" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_password" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Basket__id_produ__10216507">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__id_user__0F2D40CE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_bra__7D0E9093">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_cat__00DF2177">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__id_pro__17C286CF">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__id_use__16CE6296">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Regions__id_coun__6DCC4D03">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Regions" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sites__id_countr__70A8B9AE">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Sites" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_countr__0697FACD">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_langua__0B5CAFEA">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastView__id_pro__13F1F5EB">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="LastView" Type="Self.LastView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LastView">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastView__id_use__12FDD1B2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LastView" Type="Self.LastView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LastView">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_mag__02C769E9">
    <End Role="Magazine" Type="Self.Magazine" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_magazine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_magazi__0C50D423">
    <End Role="Magazine" Type="Self.Magazine" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_magazine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sites__id_region__719CDDE7">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Sites" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_region__078C1F06">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_sity__0880433F">
    <End Role="Sites" Type="Self.Site" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_sity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sell_Buy_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="LastViews" EntityType="Self.LastView" />
    <EntitySet Name="Magazines" EntityType="Self.Magazine" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Basket__id_produ__10216507" Association="Self.FK__Basket__id_produ__10216507">
      <End Role="Products" EntitySet="Products" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__id_user__0F2D40CE" Association="Self.FK__Basket__id_user__0F2D40CE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_bra__7D0E9093" Association="Self.FK__Products__id_bra__7D0E9093">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_cat__00DF2177" Association="Self.FK__Products__id_cat__00DF2177">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__id_pro__17C286CF" Association="Self.FK__Comments__id_pro__17C286CF">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__id_use__16CE6296" Association="Self.FK__Comments__id_use__16CE6296">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Regions__id_coun__6DCC4D03" Association="Self.FK__Regions__id_coun__6DCC4D03">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK__Sites__id_countr__70A8B9AE" Association="Self.FK__Sites__id_countr__70A8B9AE">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_countr__0697FACD" Association="Self.FK__Users__id_countr__0697FACD">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_langua__0B5CAFEA" Association="Self.FK__Users__id_langua__0B5CAFEA">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__LastView__id_pro__13F1F5EB" Association="Self.FK__LastView__id_pro__13F1F5EB">
      <End Role="Products" EntitySet="Products" />
      <End Role="LastView" EntitySet="LastViews" />
    </AssociationSet>
    <AssociationSet Name="FK__LastView__id_use__12FDD1B2" Association="Self.FK__LastView__id_use__12FDD1B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="LastView" EntitySet="LastViews" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_mag__02C769E9" Association="Self.FK__Products__id_mag__02C769E9">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_magazi__0C50D423" Association="Self.FK__Users__id_magazi__0C50D423">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Sites__id_region__719CDDE7" Association="Self.FK__Sites__id_region__719CDDE7">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_region__078C1F06" Association="Self.FK__Users__id_region__078C1F06">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_sity__0880433F" Association="Self.FK__Users__id_sity__0880433F">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>