<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d798faec72b4b09b9959162492078ab" Name="Diagram1">
        <EntityTypeShape EntityType="Sell_BuyModel.Basket" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Brand" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Category" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Comment" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Language" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.LastView" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Magazine" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Product" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Region" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.Site" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_BuyModel.User" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Sell_BuyModel.FK__Basket__id_produ__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Basket__id_user__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Products__id_bra__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Products__id_cat__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Comments__id_pro__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Comments__id_use__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Regions__id_coun__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Sites__id_countr__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Users__id_countr__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Users__id_langua__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__LastView__id_pro__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__LastView__id_use__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Products__id_mag__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Users__id_magazi__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Sites__id_region__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Users__id_region__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_BuyModel.FK__Users__id_sity__0880433F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>